{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#419602",
        "activityBar.background": "#419602",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a1c8fe",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#419602",
        "statusBar.background": "#2b6401",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#419602",
        "statusBarItem.remoteBackground": "#2b6401",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2b6401",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2b640199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2b6401"
}